#Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях.
#Позиции хранятся в отдельном списке( пример n=4, lst1=[4,-2,1,3] - списко на основе n, а позиции элементов lst2=[3,1].

n = int(input('write a number'))
N = list(range(-n, n+1))
print(N)

import random
A = random.sample(range(0, 2 * n), 2)
print(A)

mult = N[A[0]] * N[A[1]]
print(mult)
